<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.art_css3_bg_div{
			width:92%;
			height:300px;
			margin: 10px auto;
			color: #CCCCCC;
			text-shadow: 1px 1px 1px #222222;
			padding:2%;
		}
		.div-19{
			background: linear-gradient(45deg, #99DDDD 2%, #99CCFF 60%);
			background-size: 25px 25px;
		}
		.div-25{          
			background:
				linear-gradient(-45deg, transparent 50%, rgba(0, 0, 0, 0.1) 50%, transparent 75%) 0 0,
				linear-gradient(45deg, transparent 50%, rgba(0, 0, 0, 0.1) 50%, transparent 75%) 0 0;
			background-color: #99CCFF; 
			background-size: 25px 25px;
		}
		.div-26{          
			background:
				linear-gradient( hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, #CCCCCC) 0 0,
				linear-gradient( hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 30%, #CCCCCC) 0 0;
			background-color: #444444; 
			background-size: 30px 30px;
		}
		.div-27{          
			background:
				linear-gradient(90deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, #CCCCCC) 0 0,
				linear-gradient(-90deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 30%, #CCCCCC) 0 0;
			background-color: #222222; 
			background-size: 40px;
		}
		.div-1 {
			background: 
				linear-gradient( 10deg, #FF3300 0%, #FF6600 25%, #FF9900 50%, #FFCC00 75%, #FFFF66 100%);
			background-size: 100%;
			background-color: #840b2a;
		}	
		.div-2 {
			background: 
				linear-gradient( 40deg, #9933CC 0%, #6666FF 25%, #669999 50%, #66CC66 75%, #33FFCC 100%);
			background-size: 100%;
			background-color: #840b2a;
		}	
		.div-3 {
			background-color: #FFFFCC;
			background-image: linear-gradient(#FFFFCC 50%, #f7f2a6  50%);
			background-size: 30px 30px;
		}		
		.div-4 {
			background-color: #FFCC99;
			background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.2) 50%);
			background-size: 30px 30px;
		}
		.div-5 {
			background: repeating-linear-gradient(-45deg, #FFCCCC, #FFCCCC 10px, #CCCCFF 10px, #CCCCFF 20px);
		}
		.div-100 {
			background: repeating-linear-gradient(-45deg, #85c2ff, #99CCFF 10px, #85c2ff 10px, #99CCFF 20px);
		}
		.div-18 {
			background-color: #99FFCC;
			background-image: linear-gradient(transparent 50%, rgba(255,255,255,.2) 50%);
			background-size: 30px 30px;
		}
		.div-6 {
			background:
				linear-gradient(0deg, hsla(0, 90%, 20%, 0) 50%, hsla(0, 100%, 0%, 1) 50%, #CCCCCC) 0 0,
				linear-gradient(-90deg, hsla(0, 90%, 20%, 0) 50%, hsla(0, 100%, 0%, 1) 30%, #CCCCCC) 0 0;
			background-color: #333333; 
			background-size: 60px 60px;
		}
		.div-7 {
			background-color:#FFFFFF;
			background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
			linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
			background-size:50px 50px;
		}	
		.div-8 {
			background-color: #2e492c;
			background-image: 
				repeating-linear-gradient(90deg, transparent, transparent 50px,
				rgba(255, 255, 0, 0.19) 50px, rgba(255, 255, 0, 0.19) 58px, transparent 58px, transparent 63px,
				rgba(255, 255, 0, 0.19) 63px, rgba(255, 255, 0, 0.19) 69px, transparent 69px, transparent 116px,
				rgba(255, 255, 0, 0.19) 116px, rgba(255, 255, 0, 0.19) 166px),
				repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(255, 255, 0, 0.19) 50px,
				rgba(255, 255, 0, 0.19) 58px, transparent 58px, transparent 63px, rgba(255, 255, 0, 0.19) 63px,
				rgba(255, 255, 0, 0.19) 69px, transparent 69px, transparent 116px, rgba(255, 255, 0, 0.19) 116px,
				rgba(255, 255, 0, 0.19) 166px);
		}	
		.div-9 {
			background-color:#FFCC66;
			background-image: 
				radial-gradient(#FFFFFF 10%, transparent 10%),
				radial-gradient(#FFFFFF 10%, transparent 10%);
			background-size:50px 50px;
			background-position: 0 0, 25px 25px;
		}		
		.div-11 {
			background: repeating-radial-gradient(
				circle,
				#FF7777,
				#FF7777 10px,
				#FF8777 10px, 
				#FF8777 20px
			);
		}	
		.div-12 {
			background-color: #5599FF;
			background-image: 
				linear-gradient(45deg, transparent 10%, rgba(255,255,233,.12)100%);
			background-size: 100px;
		}	
		.div-13 {
			background-color: #FFCC99;
			background-image: 
				repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 10px,
				rgba(143, 77, 63, 0.25) 20px),
				repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(143, 77, 63, 0.25) 10px,
				rgba(143, 77, 63, 0.25) 20px);
		}	
		.div-14 {
			background:
				radial-gradient(#FFFFFF 1%, transparent 2%) 0 0,
				radial-gradient(rgba(255,255,255,.1) 5%, transparent 30%) 0 1px;
			background-color:#111111;
			background-size:25px 25px;
		}	
		.div-15 {
			background-color: #CC99CC;
			background-size: 50px 50px;
			background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%);
		}
		.div-16 {
			background-color: #FFCC99;
			background-size: 50px 50px;
			background-image: 
				linear-gradient(45deg, #000000 25%, transparent 25%, transparent 75%, #000000 75%, #000000),
				linear-gradient(135deg, #000000 25%, transparent 25%, transparent 75%, #000000 75%, #000000);
		}
		.div-17 {
			background: 
				radial-gradient( circle, #FFFFCC, #FFCCCC 80%, #FAFAFA);
			background-size: 20px 20px;
		}
		.div-666 {
			background-color: #FF9966;
			background-image: 
				linear-gradient(-45deg, transparent 50%, rgba(255,255,255,.2) 50%),linear-gradient(-90deg, transparent 50%, rgba(255,255,255,.2) 50%), linear-gradient(-135deg, transparent 50%, rgba(255,255,255,.2) 50%), linear-gradient(-180deg, transparent 50%, rgba(255,255,255,.2) 50%);
			background-size: 30px 30px;
		}
	</style>
</head>
<body>
	<div class="art_css3_bg_div div-19"> CRYSTAL 1</div>
	<div class="art_css3_bg_div div-25"> CRYSTAL 2</div>
	<div class="art_css3_bg_div div-12"> CRYSTAL 3</div>
	<div class="art_css3_bg_div div-26"> STEEL 1</div>
	<div class="art_css3_bg_div div-27"> STEEL 2</div>
	<div class="art_css3_bg_div div-6"> STEEL 3</div>
	<div class="art_css3_bg_div div-17"> PINK GUM 1</div>
	<div class="art_css3_bg_div div-15"> STARS 1</div>	
	<div class="art_css3_bg_div div-1"> WARM 1</div>
	<div class="art_css3_bg_div div-2"> SILKY 1</div>
	<div class="art_css3_bg_div div-4"> LINES 1</div>
	<div class="art_css3_bg_div div-5"> LINES 2</div>
	<div class="art_css3_bg_div div-18"> LINES 3</div>
	<div class="art_css3_bg_div div-100"> LINES 4</div>
	<div class="art_css3_bg_div div-7"> FABRIC 1</div>
	<div class="art_css3_bg_div div-8"> FABRIC 2</div>
	<div class="art_css3_bg_div div-9"> FABRIC 3</div>
	<div class="art_css3_bg_div div-13"> FABRIC 4</div>
	<div class="art_css3_bg_div div-11"> CIRCLE 1</div>	
	<div class="art_css3_bg_div div-14"> DARK 1</div>
	<div class="art_css3_bg_div div-16"> CHESS 1</div>
	<div class="art_css3_bg_div div-666"> SQUARE 1</div>
</body>
</html>
